@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .menu_drop
    li
     display: block
  .text
    height: 175px
    width: 325px
    background-color: rgba(0, 138, 201,0.5 )
    position: absolute
    top: 17%
    left: 8%
    font-size: 18pt
    color: white
    font-family: 'Open Sans Condensed', sans-serif
    line-height: 1.5
    padding-left: 30px
    letter-spacing: 5px
    p
      margin-top: 25px
    span
      font-size: 30pt

  .text2
    height: 175px
    width: 325px
    background-color: rgba(0, 138, 201,0.5 )
    position: absolute
    top: 17%
    left: 15.2%
    font-size: 18pt
    color: white
    font-family: 'Open Sans Condensed', sans-serif
    line-height: 1.5
    padding-left: 30px
    letter-spacing: 5px
    p
      margin-top: 25px
    span
      font-size: 30pt

  .text3
    height: 175px
    width: 325px
    background-color: rgba(0, 138, 201,0.5 )
    position: absolute
    top: 17%
    left: 22.3%
    font-size: 18pt
    color: white
    font-family: 'Open Sans Condensed', sans-serif
    line-height: 1.5
    padding-left: 30px
    letter-spacing: 5px
    p
      margin-top: 25px
    span
      font-size: 30pt

  .text4
    height: 175px
    width: 325px
    background-color: rgba(0, 138, 201,0.5 )
    position: absolute
    top: 17%
    left: 29.5%
    font-size: 18pt
    color: white
    font-family: 'Open Sans Condensed', sans-serif
    line-height: 1.5
    padding-left: 30px
    letter-spacing: 5px
    p
      margin-top: 25px
    span
      font-size: 30pt
  .text5
      height: 175px
      width: 325px
      background-color: rgba(0, 138, 201,0.5 )
      position: absolute
      top: 17%
      left: 36.7%
      font-size: 18pt
      color: white
      font-family: 'Open Sans Condensed', sans-serif
      line-height: 1.5
      padding-left: 30px
      letter-spacing: 5px
      p
        margin-top: 25px
      span
        font-size: 30pt

  .navigation
    display: none

  #menu2
    display: none
  .slicknav_menu
    .SPR
      display: none
      a
        &:hover
          color: $blue
          cursor: pointer
          text-decoration: underline
      background-color: rgb(229, 229, 229)
      li
        &:first-child
          border-top: 1px solid black
        margin-left: 50px
        border-right: 1px solid black
        border-left: 1px solid black
        width: 98px
        &:last-child
          border-bottom: 1px solid black
    a
      color: $font-color
      font-family: "Open Sans Condensed",sans-serif
      padding-top: 10px
      padding-bottom: 10px
      font-size: 15pt
  .slicknav_nav
    .lvl_2
      background-color: rgb(229, 229, 229)
    .lvl_1
      background-color: rgb(229, 229, 229)
      li
        margin-left: 25px
        &:hover
          background: rgb(0, 138, 201 )
          color: #fff
    > li
      .fa-caret-left
        display: none
      &:hover
        &:not(:nth-child(8))
          &:not(:last-child)
            &:not(:first-child)
              background: rgb(0, 138, 201 )
              color: #fff
              a:hover
                background: rgb(0, 138, 201 )
                color: white
                font-weight: bold
      &:nth-child(1)
        span
          padding-top: 14px
          border-bottom: 1px solid $font-color
          display: inline-block
          width: 286px
          margin-bottom: 15px
          padding-bottom: 15px
          border-radius: 0
          font-family: "Open Sans Condensed",sans-serif
          font-size: 15pt
          color: $font-color
          padding-left: 10px
          &:hover
            background-color: rgb(229, 229, 229)
            color: $blue
            cursor: pointer
      &:nth-child(8)
        a
          border-radius: 0
          display: inline-block
          border-top: 1px solid $font-color
          width: 286px
          margin-top: 15px
          padding-top: 15px
          &:hover
            color: $blue
            text-decoration: underline
      &:nth-child(9)
        text-align: center
        position: relative
        color: $font-color
        &:hover
          color: $blue
        i
          position: absolute
          left: 73%
          top: 17%
        input
          margin-bottom: 10px
          &:hover
            cursor: pointer

  //EVENTS



  .open_menu
    background-color: rgb(0, 138, 201 )
    color: white !important
    font-weight: bold

  .arr_l
    display: inline !important
    padding-right: 4px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .borders
    border-left: 50px solid #aaaaaa
    border-right: 50px solid #aaaaaa
    padding: 0
  .news2
    height: 150px
    background-image: url(../img/news1.png)
    background-size: cover
  .content
    p
      font-size: 13pt
  .text
    height: 130px
    width: 270px
    background-color: rgba(0, 138, 201,0.5 )
    position: absolute
    top: 17%
    left: 8%
    font-size: 15pt
    color: white
    font-family: 'Open Sans Condensed', sans-serif
    line-height: 1.3
    padding-left: 30px
    letter-spacing: 5px
    p
      margin-top: 15px
    span
      font-size: 30pt

  .text2
    height: 130px
    width: 270px
    background-color: rgba(0, 138, 201,0.5 )
    position: absolute
    top: 17%
    left: 15.2%
    font-size: 15pt
    color: white
    font-family: 'Open Sans Condensed', sans-serif
    line-height: 1.3
    padding-left: 30px
    letter-spacing: 5px
    p
      margin-top: 15px
    span
      font-size: 30pt

  .text3
    height: 130px
    width: 270px
    background-color: rgba(0, 138, 201,0.5 )
    position: absolute
    top: 17%
    left: 22.3%
    font-size: 15pt
    color: white
    font-family: 'Open Sans Condensed', sans-serif
    line-height: 1.3
    padding-left: 30px
    letter-spacing: 5px
    p
      margin-top: 15px
    span
      font-size: 30pt

  .text4
    height: 130px
    width: 270px
    background-color: rgba(0, 138, 201,0.5 )
    position: absolute
    top: 17%
    left: 29.5%
    font-size: 15pt
    color: white
    font-family: 'Open Sans Condensed', sans-serif
    line-height: 1.5
    padding-left: 30px
    letter-spacing: 5px
    p
      margin-top: 15px
    span
      font-size: 30pt
  .text5
    height: 130px
    width: 270px
    background-color: rgba(0, 138, 201,0.5 )
    position: absolute
    top: 17%
    left: 36.7%
    font-size: 15pt
    color: white
    font-family: 'Open Sans Condensed', sans-serif
    line-height: 1.3
    padding-left: 30px
    letter-spacing: 5px
    p
      margin-top: 15px
    span
      font-size: 30pt
  .footer_bot
    clear: both
    padding-top: 40px
    ul
      li
        padding-left: 20px !important
        padding-right: 20px !important
  .slicknav_nav
    left: 5%
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .contact
    ul
      padding-left: 0
  .mediatek
    ul
      padding-left: 0
  .footer
    margin-top: 0
  .footer_xs
    img
      margin-left: 43px
  .footer_xs_bot
    ul
      text-align: center
      li
        display: inline-block
        &:last-child
          a
            border: none
        a
          font-weight: 300
          padding-left: 17px
          padding-right: 17px
          color: white
          border-right: 1px solid white
          font-size: 13pt
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .borders
    border-left: 10px solid #aaaaaa
    border-right: 10px solid #aaaaaa
  .logo
    img
      width: 161px
      height: 151px
  .slicknav_menu
    padding-top: 120px
  .slicknav_nav
    left: -87%
  .animals,
  .news,
  .mediatek,
  .events
    a
      font-size: 12pt
  .footer_xs
    img
      margin-left: 15px
  .footer_xs_bot
    ul
      text-align: center
      li
        display: inline-block
        &:last-child
          a
            border: none
        a
          font-weight: 300
          padding-left: 11px
          padding-right: 11px
          color: white
          border-right: 1px solid white
          font-size: 11pt

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .borders
    border-left: 10px solid #aaaaaa
    border-right: 10px solid #aaaaaa
  .footer_xs_bot
    ul
      text-align: center
      li
        display: inline-block
        &:last-child
          a
            border: none
        a
          font-weight: 300
          padding-left: 10px
          padding-right: 10px
          color: white
          border-right: 1px solid white
          font-size: 10pt
  .footer_xs
    img
      margin-left: 0

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)


    //CONTENT



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

